<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>PHOTO</title>
</head>
<body>
	<h1>Ceci est une photo</h1>
	<img src="https://static.lexpress.fr/medias_4834/w_1000,h_435,c_crop,x_0,y_188/w_640,h_360,c_fill,g_north/v1404783942/comment-bien-choisir-son-appareil-photo-quand-on-est-debutant_2475039.jpg">
</body>
</html>